plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.appdistribution'
}

def keystorePropertiesFile = file("../keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
	compileSdkVersion 30
	buildToolsVersion "30.0.3"

	defaultConfig {
		applicationId "com.example.tasklist"
		minSdkVersion 21
		targetSdkVersion 30
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
	signingConfigs {
		config {
			storeFile = file(keystoreProperties['storeFile'])
			storePassword = keystoreProperties['storePassword']
			keyAlias = keystoreProperties['keyAlias']
			keyPassword = keystoreProperties['keyPassword']
		}
	}
	buildFeatures {
		dataBinding true
	}
	buildTypes {
		release {
			minifyEnabled false
			signingConfig signingConfigs.config
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		debug {
			debuggable true
			signingConfig signingConfigs.config
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
	packagingOptions {
		exclude 'META-INF/DEPENDENCIES'
	}
	lintOptions {
		abortOnError false
	}
}

dependencies {
	androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
	androidTestImplementation "androidx.test.ext:junit:1.1.2"
	implementation "androidx.appcompat:appcompat:1.3.0"
	implementation "androidx.constraintlayout:constraintlayout:2.0.4"
	implementation "androidx.core:core-ktx:1.5.0"
	implementation "androidx.fragment:fragment-ktx:1.3.5"
	implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
	implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
	implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
	implementation "androidx.recyclerview:recyclerview:1.2.1"
	implementation "androidx.room:room-ktx:2.3.0"
	implementation "androidx.room:room-runtime:2.3.0"
	implementation "androidx.room:room-rxjava3:2.3.0"
	implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
	implementation "androidx.work:work-rxjava3:2.7.0-alpha04"
	implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
	implementation "com.google.android.gms:play-services-auth:19.0.0"
	implementation "com.google.android.material:material:1.3.0"
	implementation "com.google.api-client:google-api-client:1.31.3"
	implementation "com.google.apis:google-api-services-tasks:v1-rev71-1.25.0"
	implementation "com.google.code.gson:gson:2.8.6"
	implementation "com.google.dagger:hilt-android:2.35.1"
	implementation "com.google.firebase:firebase-analytics-ktx:19.0.0"
  implementation platform('com.google.firebase:firebase-bom:26.8.0')
	implementation "com.google.oauth-client:google-oauth-client-jetty:1.31.4"
	implementation "com.jakewharton.timber:timber:4.7.1"
	implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"
	implementation "com.squareup.retrofit2:converter-gson:2.9.0"
	implementation "com.squareup.retrofit2:retrofit:2.9.0"
	implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
	implementation "io.reactivex.rxjava3:rxjava:3.0.0"
	implementation "io.reactivex.rxjava3:rxjava:3.0.13-RC2"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.10"
	implementation platform("com.google.firebase:firebase-bom:26.8.0")
	kapt "androidx.room:room-compiler:2.3.0"
	kapt "com.google.dagger:hilt-compiler:2.35.1"
	testImplementation 'junit:junit:4.13.2'
}