<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>

		<variable
			name="viewModel"
			type="com.example.tasklist.viewModel.task.ChangeTaskViewModel" />
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/textInputEditText"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="8sp"
			android:hint="@string/new_task_name"
			android:text="@={viewModel.taskName}"
			app:layout_constraintTop_toBottomOf="@+id/menu" />

		<com.google.android.material.button.MaterialButton
			isVisible="@{!viewModel.isClicked}"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="8sp"
			android:onClick="@{viewModel.changeTaskClickListener}"
			android:text="@string/change"
			android:textAllCaps="false"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/textInputEditText" />

		<com.google.android.material.progressindicator.LinearProgressIndicator
			isVisible="@{viewModel.isClicked}"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:indeterminate="true"
			app:layout_constraintBottom_toBottomOf="parent" />

		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/menu"
			style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="8sp"
			app:layout_constraintTop_toTopOf="parent">

			<AutoCompleteTextView
				android:id="@+id/autoCompleteTextView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/task_list"
				android:inputType="none" />
		</com.google.android.material.textfield.TextInputLayout>
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>