<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<ImageView
			android:id="@+id/imageView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/default_margin_start"
			android:layout_marginTop="@dimen/default_margin_top"
			android:contentDescription="@string/subtask"
			android:src="@drawable/ic_baseline_subdirectory_arrow_right_24"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/textView2"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/default_margin_start"
			android:text="@string/subtask"
			app:layout_constraintBottom_toBottomOf="@+id/imageView"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/imageView"
			app:layout_constraintTop_toTopOf="@+id/imageView" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>