<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="model"
			type="com.example.tasklist.view.itemModel.TaskItemModel" />
	</data>

	<com.google.android.material.card.MaterialCardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="8sp"
		android:layout_marginVertical="8dp"
		android:elevation="0sp"
		android:onClick="@{(v) -> model.click(v)}">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<com.google.android.material.checkbox.MaterialCheckBox
				android:id="@+id/materialCheckBox"
				isCompleted="@{model.status}"
				android:layout_width="wrap_content"
				android:layout_marginStart="@dimen/default_margin_start"
				android:layout_height="wrap_content"
				android:onClick="@{(v) -> model.onExecute(v)}"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<TextView
				android:id="@+id/textView"
				isCompletedText="@{model.status}"
				text="@{model.title}"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="@dimen/default_margin_start"
				android:layout_marginTop="@dimen/default_margin_top"
				android:gravity="center_vertical"
				android:textAppearance="?textAppearanceBody1"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toEndOf="@+id/materialCheckBox"
				app:layout_constraintTop_toTopOf="parent"
				tools:text="Test" />

			<com.google.android.material.chip.Chip
				android:id="@+id/chip4"
				isDue="@{model.dueDate}"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/default_margin_top_for_body_1"
				android:layout_marginStart="@dimen/default_margin_start"
				android:clickable="false"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/textView"
				tools:text="due today" />
		</androidx.constraintlayout.widget.ConstraintLayout>
	</com.google.android.material.card.MaterialCardView>
</layout>
