<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<ImageView
			android:id="@+id/imageButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/default_margin_start"
			android:layout_marginTop="@dimen/default_margin_top"
			android:contentDescription="@string/additional_info"
			android:src="@drawable/ic_baseline_subject_24"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="@+id/textInputEditText2" />

		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/textInputEditText2"
			style="@style/TextInputLayoutStyle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/default_margin_start"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/imageButton"
			app:layout_constraintTop_toTopOf="parent">

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/add_additional_info"
				android:paddingStart="0dp"
				tools:ignore="RtlSymmetry" />
		</com.google.android.material.textfield.TextInputLayout>
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>